{
  "buildCommand": null,
  "outputDirectory": "frontend",
  "installCommand": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": {
      "type": "plain",
      "value": ""
    }
  }
}
